RELAYS_AMOUNT=13

ETH_SEED=""

ETH_ENV_NETWORK_PRIVATE_KEY=
ETH_ENV_NETWORK_RPC_HTTP=
ETH_ENV_NETWORK_NETWORK_ID=
ETH_ENV_NETWORK_GAS_PRICE=

TON_SEED=""

TON_NETWORK=http://ton_node
TON_GIVER_CONTRACT=0:841288ed3b55d9cdafa806807f02a0ae0c169aa5edfe88a789a6482429756a94
TON_GIVER_ABI='{ "ABI version": 1, "functions": [ { "name": "constructor", "inputs": [], "outputs": [] }, { "name": "sendGrams", "inputs": [ {"name":"dest","type":"address"}, {"name":"amount","type":"uint64"} ], "outputs": [] } ], "events": [], "data": [] }'
