export RELAYS_AMOUNT=13

export ETH_SEED=""

export ETH_ENV_NETWORK_PRIVATE_KEY=
export ETH_ENV_NETWORK_RPC_HTTP=
export ETH_ENV_NETWORK_NETWORK_ID=
export ETH_ENV_NETWORK_GAS_PRICE=

export TON_SEED=""

export TON_NETWORK=http://ton_node
export TON_GIVER_CONTRACT=0:841288ed3b55d9cdafa806807f02a0ae0c169aa5edfe88a789a6482429756a94
export TON_GIVER_ABI='{ "ABI version": 1, "functions": [ { "name": "constructor", "inputs": [], "outputs": [] }, { "name": "sendGrams", "inputs": [ {"name":"dest","type":"address"}, {"name":"amount","type":"uint64"} ], "outputs": [] } ], "events": [], "data": [] }'
