BRIDGE_INITIAL_REQUIRED_OWNERS_TO_EXECUTE_CALL=
BRIDGE_INITIAL_REQUIRED_OWNERS_TO_UPDATE_OWNERS=
BRIDGE_INITIAL_OWNERS=10

ETHEREUM_PRIVATE_KEY=
ETHEREUM_RPC_HTTP=
ETHEREUM_NETWORK_id=
ETHEREUM_GAS_PRICE=
