BRIDGE_INITIAL_REQUIRED_OWNERS_TO_EXECUTE_CALL=
BRIDGE_INITIAL_REQUIRED_OWNERS_TO_UPDATE_OWNERS=
BRIDGE_INITIAL_OWNERS=130

ETHEREUM_PRIVATE_KEY=86ebe4757efd21d98d2bc678faabc719adea4a269769d783697e80b08b31f114
ETHEREUM_RPC_HTTP=https://mainnet.infura.io/v3/95acd621dcd64003a90937b3f7922b15
ETHEREUM_NETWORK_id=999
ETHEREUM_GAS=1000000
ETHEREUM_GAS_PRICE=96000000000
