BRIDGE_INITIAL_REQUIRED_OWNERS_TO_EXECUTE_CALL=1
BRIDGE_INITIAL_REQUIRED_OWNERS_TO_UPDATE_OWNERS=2
BRIDGE_INITIAL_OWNERS=10

ENV_NETWORK_PRIVATE_KEY=
ENV_NETWORK_RPC_HTTP=
ENV_NETWORK_NETWORK_id=
ENV_NETWORK_GAS_PRICE=
