PUBLIC_KEY=
SECRET_KEY=

NETWORK=http://localhost
GIVER_CONTRACT=0:841288ed3b55d9cdafa806807f02a0ae0c169aa5edfe88a789a6482429756a94
GIVER_ABI='{ "ABI version": 1, "functions": [ { "name": "constructor", "inputs": [], "outputs": [] }, { "name": "sendGrams", "inputs": [ {"name":"dest","type":"address"}, {"name":"amount","type":"uint64"} ], "outputs": [] } ], "events": [], "data": [] }'

CONTRACT_BRIDGE_ABI=./free-ton/build/Bridge.abi.json
CONTRACT_BRIDGE_BASE64=./free-ton/build/Bridge.base64
CONTRACT_TARGET_ABI=./free-ton/build/TargetExample.abi.json
CONTRACT_TARGET_BASE64=./free-ton/build/TargetExample.base64
CONTRACT_EVENT_PROXY_ABI=./free-ton/build/EventProxyExample.abi.json
CONTRACT_EVENT_PROXY_BASE64=./free-ton/build/EventProxyExample.base64
CONTRACT_TONTOETH_EVENT_BASE64=./free-ton/build/TonToEthEvent.base64

TVM_STDLIB_SOL_PATH='/home/pavlovdog/TON-Solidity-Compiler/lib/stdlib_sol.tvm'
